[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Programming\Projects\Project2\project2\target\scala-2.11\project-2_2.11-0.2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\Projects\Project2\project2\target\scala-2.11\classes\project2[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2\project2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\Projects\Project2\project2\target\scala-2.11\classes\project2\project2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2\project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\Projects\Project2\project2\target\scala-2.11\classes\project2\project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project2\project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Programming\Projects\Project2\project2\target\scala-2.11\classes\project2\project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
